{
  "name": "simposio-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:network": "powershell -ExecutionPolicy Bypass -File ./scripts/start-network.ps1",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint .",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open"
  },
  "dependencies": {
    "@govbr-ds/core": "^3.1.5",
    "@hookform/resolvers": "^3.3.3",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "html5-qrcode": "^2.3.8",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "recharts": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^15.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
